MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTextEditor"  Title="Simple Text Editor"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#F8F8F8">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#4CAF50" Foreground="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewFile_Click"/>
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <MenuItem Header="_Save" Click="SaveFile_Click"/>
                <MenuItem Header="_Save As" Click="SaveAsFile_Click"/>
                <Separator/>
                <MenuItem Header="Recent Files">
                    <MenuItem x:Name="RecentFilesMenu"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="Undo_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Click="Redo_Click" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_Cut" Click="Cut_Click"/>
                <MenuItem Header="_Copy" Click="Copy_Click"/>
                <MenuItem Header="_Paste" Click="Paste_Click"/>
                <Separator/>
                <MenuItem Header="_Find and Replace" Click="FindReplace_Click" InputGestureText="Ctrl+F"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Font" Click="Font_Click"/>
                <MenuItem Header="Background Color" Click="BackgroundColor_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="TextBoxEditor" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="14" Margin="10"
                 Background="White" Foreground="#333333"/>
    </DockPanel>
</Window>
